









<html>
	<head>
		<title>About us</title>
	<style>
		table {text-align:center; background-image:url("Bamboo1.jpg"); background-attachment:fixed;}
		.let {color:white; font-size:100;}
		[href]:hover {color:white; font-size:20;}
		.it {text-align:center;}
		.ng {text-align:center;}
		.dub {text-align:center; font-size:;}
		.hype {text-align:center;}
		.red {text-align:center;}
		.green {text-align:center;}
		.yellow {text-align:center;}
		.buy {text-align:left; font-size:25;}
		.hike {text-align:left;}
		.bike {text-align:center;}
		
	</style>
	</head>
	<body>
		<table border="0" height="240%" width="100%">
			<tr height="15%">
				<td class="let" colspan="8">About us</td>
			</tr>
			<tr height="5%">
				<td><a href="Home.html">Home</a></td>	
				<td><a href="Main Dish.html">Main Dish</a></td>
				<td><a href="Side Dish.html">Side Dish</a></td>
				<td><a href="Appetizers.html">Appetizers</a></td>
				<td><a href="Condiments.html">Condiments</a></td>
				<td><a href="Beverages.html">Beverages</a></td>
				<td><a href="Desserts.html">Desserts</a></td>
				<td><a href="About us.html">About us</a></td>
			</tr>
			<tr>
				<td class="yellow" colspan="8"><img src="Us.jpg" width="550" height="340"></td>
			</tr>
			<tr>
				<td class="buy" colspan="8"><h1>Profile:</h1></td>
			</tr>
			<tr>
				<td class="it" colspan="4"><img src="Will.jpg" width="440" height"440"></td>
				<td class="ng" colspan="4"><img src="Victoria.jpg" width="440" height="440"></td>
			</tr>
			<tr>
				<td class="dub" colspan="4"><h1>Leader</h1>
				<br>Name: Will Anthony B. Barillo
				<br>Age: 12 yrs. old
				<br>Birthday: July 04, 2005
				<br>Address: 0807 Caranglaan Dist. Dagupan City</td>
				<td class="blue" colspan="4"><h1>Member</h1>
				<br>Name: Althea Victoria R. Lachica
				<br>Age: 13 yrs. old
				<br>Birthday: April 07, 2004
				<br>Address: 1 Rivera Street, Dagupan City</td>
			</tr>
			<tr>
				<td class="hype" colspan="4"><img src="Asher.jpg" width="440" height="440"></td>
				<td class="red" colspan="4"><img src="Karen.jpg" width="440" height="320"></td>
			</tr>
			<tr>
				<td class="green" colspan="4"><h1>Member</h1>
				<br>Name: Asher M. Vidal
				<br>Age: 13 yrs. old
				<br>Birthday: September 02,2004
				<br>Address: 14 Fernandez Subd. Caranglaan Dist. Dagupan City</td>
				<td class="violet" colspan="4"><h1>Member</h1>
				<br>Name: Karen Lee D. Manzon
				<br>Age: 13 yrs. old
				<br>Birthday: June 12, 2004
				<br>Address: 94 Bayanihan Village, Caranglaan, Dagupan City</td>
			</tr>
			
		</table>
	</body>
</html>